更新信息
-----------------------------------
 '+' = 增加新功能
 '-' = 修复Bug或者减少功能
 '*' = 增强功能或者改变功能
-----------------------------------

===================================
Version 3.7 测试版 2012/11/09
===================================

客户端部分

+ 增加Ra3 1.12版本支持
- 修复聊天文字显示乱序的Bug
- 修复进入游戏界面变小的Bug
- 修复聊天框相关问题(滚动、显示、背景、粘贴)
- 修复平台提示“游戏已经启动”问题
* 更换皮肤控件至7.63，同时更换皮肤
* 修改若干小问题(15+)

服务端：

+ 增加Tracker服务器的安全性(防止别人非法使用服务器)
+ 增加登录最大版本限制
+ 增加踢出重登录时间限制
* 更新服务端MySQL访问模块，支持新版本5.5.x

===================================
Version 3.6 测试版 2012/03/16
===================================

客户端部分

+ 增加魔兽争霸游戏内显示系统公告功能
+ 增加聊天动态表情
+ 增加本地聊天记录
+ 增加向游戏内发公告的操作界面
- 彻底修复游戏掉线问题
- 修复注册窗口在不同皮肤下的位置问题
- 修复某些窗体弹出后无法切回导致平台无响应的问题
* 好友列表调整到界面右侧
* 换肤功能调整在好友列表上方
* 调整聊天内容显示框为11.0.5版本，增强稳定性
* 去除登录首页浏览器的边框和滚动条
* 调整房间内滚动公告颜色不随皮肤变化

服务端：

+ 增加NetHookLoginService模块，可以直接将虎克做成Window服务
+ 增加注册用户名长度和字符限制(参见BanUserName.txt)
+ 增加Banner和退出广告的动态显示控制
+ 增加UserActiveInfo表用来记录用户的注册登录等活动信息

===================================
Version 3.5 测试版 2012/01/01
===================================

客户端部分

+ 增加BBSPage选项(游戏社区),在Config.ini中配置
- 修复皮肤控件引起的死机问题
* About窗体中的文字改为资源文件中配置
* 被踢下线时显示发起踢人操作的用户名
* 网络不稳定引起客户端频重连时20次后主动断线
* 取消默认房间，登陆后不进入任何房间 


服务端：

+ 增加HTTP用户同步接口
+ 第一个注册用户拥有所有管理权限
+ 增加NetHookServerDaemon.exe文件，可以用第三方软件将其装成Window服务
- 取消中文用户名注册限制，允许使用中文名
* 修改TCPServer模块，增强服务端并发数和稳定性

===================================
Version 3.4 测试版 2011/04/28
===================================

客户端部分

+ 增加好友功能，可以增加好友及好友分组，好友间可对话
+ 界面皮肤调整，现在可以自定义颜色和饱和度
+ 客户端可以设置网络监听端口，如果端口被禁用可以自行更换 
+ 增加客户端在网络中断情况下自动重连功能
+ 客户端中增加修改会员VIP等级的管理功能
+ 增加房间最低等级的界面显示
+ 增加房间公告功能(显示聊天框上方)
- 修复客户端频繁掉线问题 
- 修复MessageBox弹框后界面无法响应的问题
- 修复用户进入房间失败时仍然提示成功的Bug
* 进房间增加进度条以避免错误操作
* 本地用户配置文件拆分成Config.ini和UserConfig.ini
* 客户端增加网站首页Tab栏，可以自行配置网站地址


服务端：

+ Discuz同步功能由原来的限制必须是MySQL改为任意类型数据库
+ 增加房间最低用户等级限制
- 重新编写MySQL访问模块，解决MySQL访问出错的Bug
* 极大增强服务端稳定性

===================================
Version 3.3 测试版 2011/03/24
===================================

客户端部分

- 修复魔兽争霸刷新列表慢和游戏过程中卡的问题
- 修复360等其他防火墙报木马问题
- 修复登录游戏房间提示无法连接的问题
+ 增加VIP用户等级显示，并且支持红名显示
+ 增加客户端管理IP限制功能
+ 增加客户端图片动态从网络获取功能，并且支持点击操作
* 调整管理功能权限，分成2级：1级可以踢人和设置限制IP，2级可以发送公告
- 修复游戏列表和用户列表刷新闪烁问题
+ 增加房间满员时提示信息
+ 增加游戏过程中关闭平台时提示信息
* 选择游戏运行文件时按照服务端设置严格过滤
+ 增加无法看见游戏房间的测试程序(看不到房间时可以用此程序测试)
- 修改本地监听为随机端口(上个版本为53)


服务端：

- 修复房间满员时进入房间掉线问题
- 修复意外掉线时用户仍然在房间的Bug


===================================
Version 3.2 测试版 2011/02/18
===================================

客户端部分

+ 增加客户端广播寻找服务器功能
+ 增加自动修改魔兽版本功能(在服务端配置)
+ 增加登录Logo(LoginLogo.gif)，支持动态Gif
+ 增加主界面Banner(Banner.gif), 同时将功能按钮移至主界面顶部
+ 支持网页注册(修改Config.ini中的RegUrl)
* 将InjectWrapperDLL.dll修改为NetHookDig.dll,同时解决防火墙报警问题
- 修复登录本机服务器时无法成功登录的问题
- 修复游戏状态显示Bug

服务端：

+ 增加对MySQL数据库支持
+ 增加对Discuz论坛认证集成功能
+ 增加常用工具界面


===================================
Version 3.1 测试版 2011/01/18
===================================

客户端部分

* 修改了LiveUpdate.exe自动升级，不在需要用户手动确定
* 修改了意外掉线时无法登录的问题，可以选择强行登录
* 修复"游戏数据包校验错误, 请退出游戏重新启动!"问题
+ 增加客户端连接游戏房间服务器是否成功提示
+ 增加平台LOGO
+ 修改魔兽主机颜色并显示主机延时(支持1.20e, 1.24e其他版本未测试)
+ 增加魔兽锁定用户名的功能(服务端设置启动DLL为NetHookCoreWar3L.dll)
+ 优化魔兽占用网络带宽
+ 增加严格限定启动游戏的文件名(名称不匹配无法启动)
* 本地默认UDP监听端口改成53,以增强防火墙穿透
* 修改检测游戏是否运行机制，以增加WIN7兼容性

服务端：

* 服务端显示每个房间内用户登录信息
* 修正服务端关于人数的限制
+ 增加客户端初始展开项目的配置
+ 服务端房间和游戏增加管理控制台
+ 服务端可设定每个游戏启动加载的DLL,并且可以附加校验信息